admin=admin,user,analyst,kiemgmt,rest-all,editor
krisv=admin,analyst,editor
john=analyst,Accounting,PM
mary=analyst,HR
sales-rep=analyst,sales
jack=analyst,IT
katy=analyst,HR
salaboy=admin,analyst,IT,HR,Accounting
